<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
    html, body {
        height: 100%;
        margin: 0px;
        font-family: 'Lato';
    }

    th, td {
    padding: 10px 70px 0px 70px;
    text-align: center;
    }
   
    .topnav {
    overflow: hidden;
    background-color: #1D73A7;
    }

    .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bolder;
    }

    .topnav a.l {
        float: left;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

</style>
  
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCSjvdOHnxGcritY9tWh_eeMwr3O4lkl5s",
    authDomain: "roommatchdb.firebaseapp.com",
    projectId: "roommatchdb",
    storageBucket: "roommatchdb.appspot.com",
    messagingSenderId: "118545415683",
    appId: "1:118545415683:web:da66f84fdf8e3c1e919836",
    measurementId: "G-HZP0HSX96R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<div class="topnav" id="myTopnav">
  <a href="index.html">Logout</a>
  <a href="profile.html">Profile</a>
  <a href="#chat">Chat</a>
  <a href="matching.html">Matches</a>
  <a href="home-page.html" class="l">RoomMatch</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>

  <center><table style="width:50%">
    <tr>
      <th><a href="matching.html"><span class="iconify" data-inline="false" data-icon="twemoji:busts-in-silhouette" style="font-size: 175px;"></a></span><h2>Start searching for your roommate</h2></th>
      <th><a href="profile.html"><span class="iconify" data-inline="false" data-icon="twemoji:bust-in-silhouette" style="font-size: 161px;"></a></span><h2>View your profile</h2></th> 
    </tr>
    <tr>
      <td><a href="#chat"><span class="iconify" data-inline="false" data-icon="bi:chat-dots" style="color: black; font-size: 142px;"></a></span><h2>Chat with potential matches</h2></td>
      <td><a href="RoomMatchContract.pdf"><span class="iconify" data-inline="false" data-icon="akar-icons:paper" style="color: black; font-size: 142px;"></a></span><h2>Access the roommate agreement form</h2></td>
    </tr>
  </table></center>

  <!-- 
<span class="iconify" data-inline="false" data-icon="twemoji:bust-in-silhouette" style="font-size: 201px;"></span>
<span class="iconify" data-inline="false" data-icon="akar-icons:paper" style="color: black; font-size: 182px;"></span>
<span class="iconify" data-inline="false" data-icon="bi:chat-dots" style="font-size: 167px;"></span> -->

</body> 
</html>