<!DOCTYPE html>
<html lang="en">
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        
            <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-storage.js"></script>

    <style>
        .sidenav {
        height: 100%;
        width: 180px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #eee;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #2196f3;
        display: block;
      }
      
      .sidenav a:hover {
        color: #111;
      }
      
      .img {
          background-color: lightgrey;
          width: 250px;
          height: 350px;
          border: 5px solid black;
          padding: 50px;
          margin: 20px;
          border-radius: 25px;
          margin-left: 20%;
          margin-right: auto;
      }
      
      .smallpic {
          background-color: lightgrey;
          width: 40px;
          height: 25px;
          border: 5px solid black;
          padding: 50px;
          margin: 20px;
          border-radius: 25px;
          margin-left: auto;
          margin-right: auto;
      }
      
      
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    
        </style>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyCSjvdOHnxGcritY9tWh_eeMwr3O4lkl5s",
          authDomain: "roommatchdb.firebaseapp.com",
          projectId: "roommatchdb",
          storageBucket: "roommatchdb.appspot.com",
          messagingSenderId: "118545415683",
          appId: "1:118545415683:web:da66f84fdf8e3c1e919836",
          measurementId: "G-HZP0HSX96R"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <head> 
    </head>
    <a href="profile.html"><button id="editBtn">Preview Profile</button></a>
    <a href="matching.html"><button id="editBtn">Find RoomMates</button></a>
    <h1 id="name"></h1>
    <h2 id="age"></h2>
<div id="img" ></div>
<body> <!-- FOR FRONTEND: just keep id's the same name-->
    <span id="major"></span>, <span id="school"></span>
    <span id="hometown"></span> | <span id="zodiac"></span>
    <br>
    <span id="job"></span>, <span id="company"></span>
    <span id="bio"></span>
    <br>
    <br>
    <span id="hobbies"></span>
    <span id="religion"></span>
    <span id="political"></span>
    <!-- INCLUDE MOREPICS -->
</div>
</body> <!-- toggle edit btn based on if cur user = user-->
<a href="editInfo.html"><button id="editBtn">Edit</button></a>
<a href="editContact.html"><button id="contactBtn">Contact</button></a>
<script>
    var auth = firebase.auth();
    var profileDict = {};
    var toggleDict = {};
    var infoDict = {};
    var toggleProfile = [];
    var picRef;
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var userUid = auth.currentUser.uid;
            console.log(userUid);

            let db = firebase.firestore();

            var docRef = db.collection('usersInfo').doc(userUid).collection('info').doc('mainInfo');
            var togRef = db.collection('usersInfo').doc(userUid).collection('info').doc('mainInfoTOG');
            var profRef = db.collection('Profiles').doc(userUid);

            docRef.get().then((doc) => {
                if (doc.exists) {
                    //Picture Load
                    console.log("Document data:", doc.data());
                    profileDict = doc.data();
                

                    picRef = profileDict.pic;
                    console.log(picRef);
                    var storage = firebase.storage();
                    var storageRef = storage.ref();
                    var pathReference = storageRef.child(`Profile/${picRef}`);
                    pathReference.getDownloadURL().then(function (url) {
                        
                        url = url + '.png' // TO DO:include jpg
                        function displayImage(url) {
                            let divLocation = document.getElementById("img");
                            let imgElement = document.createElement("img");
                            imgElement.src = url
                            divLocation.append(imgElement);
                        }
                        console.log(url);
                        displayImage(url)
                    }).catch(function(error) {
                        console.error(error);
                    });

                    //Profile Data

                    document.getElementById("name").innerHTML = (profileDict.name);
                    document.getElementById("age").innerHTML = (profileDict.age);
                    document.getElementById("major").innerHTML = (profileDict.major);
                    document.getElementById("school").innerHTML = (profileDict.school);
                    document.getElementById("hometown").innerHTML = (profileDict.hometown);
                    document.getElementById("zodiac").innerHTML = (profileDict.zodiac);

                    document.getElementById("location").innerHTML = profileDict.location;
                    document.getElementById("job").innerHTML = profileDict.job;
                    document.getElementById("company").innerHTML = profileDict.company;

                    document.getElementById("bio").innerHTML = profileDict.bio;

                    document.getElementById("hobbies").innerHTML = profileDict.hobbies;
                    document.getElementById("political").innerHTML = profileDict.political;
                    document.getElementById("religion").innerHTML = profileDict.religion;

                    //Toggle UserInfo Database with info Toggle Database
                    togRef.get().then((doc) => {
                        if(doc.exists) {
                            docRef.get().then((doc2) => {
                                if(doc2.exists) {
                                    toggleDict = doc.data();
                                    infoDict = doc.data();
                                }
                            })
                        }
                    })
                    for([key, val] of Object.entries(toggleDict)) {
                        for([key2, val2] of Object.entries(infoDict)) {
                            if(key == key2) {
                                if(val == "true") {
                                    //save toggled info to Profile Database
                                    toggleProfile.push({key: key2, value: val2});
                                }
                            }
                        }
                    }
                    db.collection('usersProfile').doc(userUid).update(toggleProfile);
                } else {
                    // doc.data() will be undefined in this case
                    console.log("No such document!");
                }
            }).catch((error) => {
                console.log("Error getting document:", error);
            });
            } else {
                console.log("useruid error")
            }
     });


  </script>
</body>
<script>

</script>
  </html>