<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

<style>
    h1 {
      color: maroon;
      font-family: arial;
      font-weight: bold;
      font-size: 40px;
      padding-bottom: 100px;
    }
    p {
      font-size: 16px;
      font-family: verdana;
      color: black;
      font-weight: normal;
    }
    h2 {
      font-size:24px;
      font-family: verdana;
      color: black;
      font-weight: bold;
    }
    button {
    background-color: white;
    padding: 14px 40px;
    border-radius: 12px;
    border: 2px solid maroon;
    color: black;
    }

    button:visited {
        background-color: maroon;
        color: white;
    }
    
    button:focus {
        background-color: maroon;
        color: white;
    }
    .center {
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 10px;
    }

    td {
        padding-bottom: 50px;
    }
    </style>
</head>
<body style = "background-color: white;">
<div class="center">   
<table style="width:100%">
    <h1>What are your hobbies and interests?</h1>  
    <tr>
      <td><button class="button">Hiking</button><br></td>
      <td><button class="button">Art</button><br></td>
      <td><button class="button">Music</button><br></td>
      <td><button class="button">Dancing</button><br></td>
    </tr>
    <tr>
      <td><button class="button">Shopping</button><br></td>
      <td><button class="button">Travel</button><br></td>
      <td><button class="button">Movies</button><br></td>
      <td><button class="button">Cooking</button><br></td>
    </tr>
    <tr>
      <td><button class="button">Reading</button><br></td>
      <td><button class="button">Exercise</button><br></td>
      <td><button class="button">Gaming</button><br></td>
      <td><button class="button">Community Service</button><br></td>
    </tr>
  </table>
  <br>
<br>
<br>
<center><button>Submit</button></center>

</div>
</body> 
</html>