<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</head>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
    html, body {
        height: 100%;
        margin: 0px;
        font-family: 'Lato';
    }
    .topnav {
    overflow: hidden;
    background-color: #1D73A7;
    }

    .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bolder;
    }

    .topnav a.l {
        float: left;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #4CAF50;
    color: white;
    }

    .topnav .icon {
    display: none;
    }

    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    }

    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    }

</style>
  
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCSjvdOHnxGcritY9tWh_eeMwr3O4lkl5s",
    authDomain: "roommatchdb.firebaseapp.com",
    projectId: "roommatchdb",
    storageBucket: "roommatchdb.appspot.com",
    messagingSenderId: "118545415683",
    appId: "1:118545415683:web:da66f84fdf8e3c1e919836",
    measurementId: "G-HZP0HSX96R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
<!-- <span class="iconify" data-inline="false" data-icon="twemoji:busts-in-silhouette" style="font-size: 225px;"></span>
<span class="iconify" data-inline="false" data-icon="twemoji:bust-in-silhouette" style="font-size: 201px;"></span>
<span class="iconify" data-inline="false" data-icon="akar-icons:paper" style="color: black; font-size: 182px;"></span>
<span class="iconify" data-inline="false" data-icon="bi:chat-dots" style="font-size: 167px;"></span> -->
<div class="topnav" id="myTopnav">
    <a href="#logout">Logout</a>
    <a href="#profile">Profile</a>
    <a href="#chat">Chat</a>
    <a href="#matches">Matches</a>
    <a href="#roommatch" class="l">RoomMatch</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

</body> 
</html>