<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<style>
    html, body {
        height: 100%;
        margin: 0px;
        font-family: 'Lato';
    }
   
    .left {
    width: 45%;
    height: 100vh;
    background-color:white;
    /* border-radius: 0px 50px 50px 0px;
    box-shadow: 5px 10px 8px #888888; */
    margin-right: 10px;
    padding: 10px;
    /* text-align: center; */
    }

    .fix{
    position:fixed;
    bottom:5px;
    right:5%;
    }

    input {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-sizing: border-box;
  }

    .button {
    display: inline-block;
    border-radius: 15px;
    background-color: #5fa8d3;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .button1 {
  display: inline-block;
  border-radius: 15px;
  background-color: #5fa8d3;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

  .vertical-center {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left:70%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


a.one:link {color: #1D73A7; text-decoration:none;}
a.one:visited {color: #1D73A7;text-decoration:none;}
</style>
  
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCSjvdOHnxGcritY9tWh_eeMwr3O4lkl5s",
    authDomain: "roommatchdb.firebaseapp.com",
    projectId: "roommatchdb",
    storageBucket: "roommatchdb.appspot.com",
    messagingSenderId: "118545415683",
    appId: "1:118545415683:web:da66f84fdf8e3c1e919836",
    measurementId: "G-HZP0HSX96R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //window.setTimeout(
  function signUpUser(){
    let email = document.getElementById('email').value
    let password = document.getElementById('password').value

    firebase.auth().createUserWithEmailAndPassword(email, password).catch(e=>{
      console.log(e)
      document.getElementById('ErrorMsg').innerHTML = e;
    })
    //location = "infoScreen.html";
  }//, 99000)

  function redirectMe(){
    location = "basicprofile.html";
  }

</script>

<div class="container" style="display: flex; height: 100vh;">
  <div class="left">
    <h1 style="color:#1D73A7; font-size:50px; font-weight:bolder; text-shadow: 0px 2px 20px #0000005d;"><a class="one" href="home.html">RoomMatch</a></h1>
    <div id="signUp">
      <center><label for ="Email"><text style="color: black;font-weight:bold;"></style>Email:</label><br><br>
        <input type="email" id="email" name="email" placeholder="E-mail"><br><br></center>
      
        <center><label for ="Password"><text style="color: black; font-weight:bold;"></style>Password:</label><br><br>
        <input type="password" id="password" name="password" placeholder="Password"><br><br></center>
      
        <center><label for ="Re-Enter"><text style="color: black;font-weight:bold;"></style>Confirm Password:</label><br><br>
        <input type="password" id="Re-Enter" name="Re-Enter" placeholder="Password"><br></center>
    <br> 
    <center><button class="button1" onclick="signUpUser()">Register</button></center> 
    <br>
    <!-- <center><a href="basicprofile.html"><button class="button" ><span>Next </span></button></a></center> -->
    <center><span style="color:#5fa8d3"><i class="fas fa-arrow-circle-right fa-4x"></i></span></center>
 
  </div>

    <div>
        <span id="ErrorMsg"></span>
    </div>
  </div>
  <div style="flex-grow: 1; background: white;">

    <img src="astro/book.png" class="fix" alt="home" style="width:637px;height:560px;" >

  </div>
</div>

    <!-- <center><h1 style="color: white;"> Welcome to RoomMatch! </h1></center>
    <center><h2 style="color: white"> Register</h2></center> -->

    <!--  
    <div id="signUp">
        <input type="email" name="email" placeholder="E-mail" id="Email">
        <input type="password" name="pwd" placeholder="Password" id="Password">
    
    <a href="infoScreen.html"> 
    <button onclick="signUpUser()">Register</button>
    </a>
  </div>
  <div>
    <span id="ErrorMsg"></span>
  </div> -->

  <!-- <div id="signUp">
      <center><label for ="Email"><text style="color: white;"></style>Email:</label><br>
      <input type="email" id="email" name="email" placeholder="E-mail"><br></center>
    
      <center><label for ="Password"><text style="color: white;"></style>Password:</label><br>
      <input type="password" id="password" name="password" placeholder="Password"><br></center>
    
      <center><label for ="Re-Enter"><text style="color: white;"></style>Re-Enter Password:</label><br>
      <input type="password" id="Re-Enter" name="Re-Enter" placeholder="Password"><br></center>
    
    <br> 
    <center><button onclick="signUpUser()">Register</button></center> 
    <center><a href="basicprofile.html"><button>Next</button></a></center> 
 
  </div>

    <div>
        <span id="ErrorMsg"></span>
    </div> -->
</body> 
</html>