<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-firestore.js"></script>

<style>

  body {
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      color: black;
      font-family: arial;
      font-weight: bold;
      /* font-size: 6px; */
      padding-bottom: 8px;
    }
    p {
      font-size: 16px;
      font-family: verdana;
      color: black;
      font-weight: normal;
    }
    h2 {
      font-size:24px;
      font-family: verdana;
      color: black;
      font-weight: bold;
    }
    .center {
      margin-left: auto;
      width: 55%;
      padding: 10px;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #5fa8d3;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    label{
      font-size: 20px;
    }
    </style>
</head>
<body style = "background-color: white;">
    <center><h1 style="color: black;"> Religious Affiliation?</h2></center>
    <div class="center">
      <form>
        <input type="radio" id="chistrian" class="check" name="christian" value="Christian">
        <label for="christian">Christianity</label><br>
        <br>
        <input type="radio" id="muslim" class="check" name="muslim" value="Muslim">
        <label for="muslim">Islam</label><br>
        <br>
        <input type="radio" id="hindu" class="check" name="hindu" value="Hindu">
        <label for="hindu">Hinduism</label><br>
        <br>
        <input type="radio" id="jewish" class="check" name="jewish" value="Jewish">
        <label for="jewish">Juddaism</label><br>
        <br>
        <input type="radio" id="buddhist" class="check" name="buddhist" value="Buddhist">
        <label for="buddhist">Buddhism</label><br>
        <br>
        <input type="radio" id="atheist" class="check" name="atheist" value="atheist">
        <label for="atheist">Atheism</label><br>
        <br>
        <input type="radio" id="other" class="check" name="other" value="other">
        <label for="other">Other</label><br>
        <br>
        <!-- <label for ="other"><text style="color: black;" id="other"></style>Other:</label><br>
            <input style="width:100px;font-size:14pt;" type="text" id="other" class="check" name="other1"><br> !-->
      </form>
    </div>

    <center><h1 style="color: black;"> Political Affiliation?</h2></center>

    <!-- <center><form>
        <input type="checkbox" id="democrat" class="check2" name="democrat" value="Democrat">
        <label for="democrat"> Democratic Party</label><br>
        <br>
        <input type="checkbox" id="republican" class="check2" name="republican" value="Republican">
        <label for="republican"> Republican Party</label><br>
        <br>
        <input type="checkbox" id="independent" class="check2" name="independent" value="Independent">
        <label for="independent"> Independent</label><br>
        <br>
        <label for ="other2"><text style="color: black;"></style>Other:</label><br>
            <input style="width:100px;font-size:14pt;" type="text" id="other2" class="check2" name="other2"><br>
    </form></center> !-->
    <!-- <table style="width:100%">
      <tr>
        <td><button class="button" id="democrat">Democrat Party</button><br></td>
        <td><button class="button" id="republican">Republican Party</button><br></td>
        <td><button class="button" id="independent">Independent</button><br></td>
        <td><button class="button" id="other">Other</button><br></td>
      </tr>
    </table> -->

<center><button id="AddInfobtn">Submit</button></center>
<center><a href="contact.html"><button class="button">Next</button></a></center>
<br>
<br>

</body> 
<script>
  var rel = document.getElementsByClassName("check");
  var cN = "active";
  var selectedHobs;
  var relLen = rel.length;
  var relList = [];
  var pol = document.getElementsByClassName("button");
  var polLen = pol.length;
  var polList = [];

  for ( var i = 0 ; i < polLen; i++) {
    pol[i].addEventListener('click', function () {
      polList.push(this.id);
      //alert(this.id + " saved as a hobby! click more or press submit, then Next to continue.");
    });
  }

  for ( var i = 0 ; i < relLen; i++) {
    rel[i].addEventListener('click', function () {
      relList.push(this.id);
    });
  }


  var firebaseConfig = {
    apiKey: "AIzaSyCSjvdOHnxGcritY9tWh_eeMwr3O4lkl5s",
    authDomain: "roommatchdb.firebaseapp.com",
    projectId: "roommatchdb",
    storageBucket: "roommatchdb.appspot.com",
    messagingSenderId: "118545415683",
    appId: "1:118545415683:web:da66f84fdf8e3c1e919836",
    measurementId: "G-HZP0HSX96R"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var auth = firebase.auth();

  //for ( var i = 0 ; i < polList; i++) {
    //}

  document.getElementById('AddInfobtn').addEventListener('click', addInfo)
  //document.getElementById('AddInfobtn').addEventListener('click', addInfo2)

  function addInfo(){
    var userUid = auth.currentUser.uid;
    let db = firebase.firestore();
    console.log(relList)
    console.log(polList)
  
    
    db.collection('usersInfo').doc(userUid).collection('info').doc('mainInfo').update({political: polList,
                                                                                        religion: relList})
}


</script>
</html>